version=12;
class Mission
{
	addOns[]=
	{
		"map_vr",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"cba_main",
		"dac_source",
		"A3_Soft_F_MRAP_01",
		"A3_Characters_F_Civil",
		"A3_Animals_F_Rabbit",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_OPFOR",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Soft_F_MRAP_03",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_Gamma_TruckHeavy",
		"A3_Armor_F_EPB_MBT_03",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Soft_F_MRAP_02",
		"A3_Armor_F_T100K",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Air_F_Heli_Light_02",
		"AGM_Medical",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"agm_respawn",
		"A3_Armor_F_Panther",
		"agm_core",
		"agm_interaction"
	};
	addOnsAuto[]=
	{
		"cba_main",
		"dac_source",
		"A3_Characters_F_Civil",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"agm_medical",
		"agm_respawn",
		"agm_core",
		"A3_Soft_F_MRAP_01",
		"A3_Animals_F_Rabbit",
		"A3_Soft_F_HEMTT",
		"A3_Armor_F_Panther",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Soft_F_MRAP_03",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_Gamma_TruckHeavy",
		"A3_Armor_F_EPB_MBT_03",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Soft_F_MRAP_02",
		"A3_Armor_F_T100K",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Air_F_Heli_Light_02",
		"A3_Weapons_F_Ammoboxes",
		"map_vr"
	};
	randomSeed=4839744;
	class Intel
	{
		briefingName="> BromA Framework A3 - v0.9403";
		overviewText="** INSERT MISSION DESCRIPTION HERE **";
		resistanceEast=1;
		startWeather=0.48999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=53;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2527.3533,5,432.2124};
					id=0;
					side="LOGIC";
					vehicle="CBA_main_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2576.4114,5,430.13232};
					id=1;
					side="LOGIC";
					vehicle="DAC_Source_Extern";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1655.5631,5,7218.1538};
					azimut=-5.693018;
					id=2;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1654.3922,5,7218.1436};
					azimut=-5.6930199;
					id=3;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1656.8422,5,7217.9863};
					azimut=-5.693018;
					id=4;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1658.2526,5,7217.9839};
					azimut=-5.693018;
					id=5;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1659.7318,5,7217.894};
					azimut=-5.693018;
					id=6;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1661.1693,5,7217.9976};
					azimut=-5.693018;
					id=7;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1649.9711,5,7210.918};
					azimut=180.17101;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=1;
					text="Zero69Actual";
					init="zero_grp_blu = group this; (group this) setGroupId [""Zero""]; this setVariable [""initUnit"",[""white"",""blufor"",""CO""],false];";
					description="Zero Actual - CO";
				};
				class Item1
				{
					position[]={1646.6818,5,7212.0801};
					azimut=180.17101;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_recon_JTAC_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=1;
					text="Zero69RTO";
					init="zero_grp_blu = group this; (group this) setGroupId [""Zero""]; this setVariable [""initUnit"",[""red"",""blufor"",""JTAC""],false];";
					description="     Platoon RTO";
				};
				class Item2
				{
					position[]={1653.2284,5,7212.2446};
					azimut=180.17101;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=1;
					text="Platoon69Medic";
					init="zero_grp_blu = group this; (group this) setGroupId [""Zero""]; this setVariable [""initUnit"",[""green"",""blufor"",""medic""],false];";
					description="     Platoon Medic";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={2501.9165,5,448.96338};
					id=11;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=1;
					text="S1";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={2550.6785,5,449.98779};
					id=12;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=1;
					text="S2";
				};
			};
		};
		class Item11
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={2599.2029,5,450.35449};
					id=13;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=1;
					text="S3";
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2565.6458,5,354.86426};
					class args
					{
						items=12;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefDamage";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefBleeding";
						};
						class Item2
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefPain";
						};
						class Item3
						{
							value="4";
							parentCls="AGM_ModuleMedical";
							typeName="CoefNonMedic";
						};
						class Item4
						{
							value="999";
							parentCls="AGM_ModuleMedical";
							typeName="MaxUnconsciousnessTime";
						};
						class Item5
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="AllowNonmedics";
						};
						class Item6
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="RequireDiagnosis";
						};
						class Item7
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="PreventInstaDeath";
						};
						class Item8
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="PreventDeathWhileUnconscious";
						};
						class Item9
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="SingleBandage";
						};
						class Item10
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="AllowChatWhileUnconscious";
						};
						class Item11
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="EnableOverdosing";
						};
					};
					id=14;
					side="LOGIC";
					vehicle="AGM_ModuleMedical";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2596.6216,5,354.63037};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleRespawn";
							typeName="SavePreDeathGear";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleRespawn";
							typeName="";
						};
						class Item2
						{
							value="120";
							parentCls="AGM_ModuleRespawn";
							typeName="";
						};
					};
					id=15;
					side="LOGIC";
					vehicle="AGM_ModuleRespawn";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2534.6016,5,354.65479};
					class args
					{
						items=1;
						class Item0
						{
							value="2";
							parentCls="AGM_ModuleCheckPBOs";
							typeName="Action";
						};
					};
					id=16;
					side="LOGIC";
					vehicle="AGM_ModuleCheckPBOs";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2648.7134,5,7213.9063};
					azimut=-2.04035;
					special="NONE";
					id=17;
					side="GUER";
					vehicle="I_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=1;
					text="Zero69Actual_ind";
					init="zero_grp_ind = group this; (group this) setGroupId [""Zero""]; this setVariable [""initUnit"",[""white"",""indfor"",""CO""],false];";
					description="Zero Actual - CO";
				};
				class Item1
				{
					position[]={2650.5918,5,7213.0566};
					azimut=-2.04035;
					special="NONE";
					id=18;
					side="GUER";
					vehicle="I_Spotter_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=1;
					text="Zero69RTO_ind";
					init="zero_grp_ind = group this; (group this) setGroupId [""Zero""]; this setVariable [""initUnit"",[""green"",""indfor"",""JTAC""],false];";
					description="     Platoon RTO";
				};
				class Item2
				{
					position[]={2646.8809,5,7213.2432};
					azimut=-2.04035;
					special="NONE";
					id=19;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=1;
					text="Platoon69Medic_ind";
					init="zero_grp_ind = group this; (group this) setGroupId [""Zero""]; this setVariable [""initUnit"",[""green"",""indfor"",""medic""],false];";
					description="     Platoon Medic";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2150.7583,5,5915.647};
					azimut=-4.09758;
					special="NONE";
					id=20;
					side="EAST";
					vehicle="O_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=1;
					text="Zero69Actual_op";
					init="zero_grp_op = group this; (group this) setGroupId [""Zero""]; this setVariable [""initUnit"",[""white"",""redfor"",""CO""],false];";
					description="Zero Actual - CO";
				};
				class Item1
				{
					position[]={2152.5474,5,5914.9004};
					azimut=-4.09758;
					special="NONE";
					id=21;
					side="EAST";
					vehicle="O_recon_JTAC_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=1;
					text="Zero69RTO_op";
					init="zero_grp_op = group this; (group this) setGroupId [""Zero""]; this setVariable [""initUnit"",[""blue"",""redfor"",""JTAC""],false];";
					description="     Platoon RTO";
				};
				class Item2
				{
					position[]={2148.9521,5,5914.9209};
					azimut=-4.09758;
					special="NONE";
					id=22;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=1;
					text="Platoon69Medic_op";
					init="zero_grp_op = group this; (group this) setGroupId [""Zero""]; this setVariable [""initUnit"",[""green"",""redfor"",""medic""],false];";
					description="     Platoon Medic";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1646.8221,5,7205.5957};
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
					text="Alpha69Actual";
					init="alpha_grp_blu = group this; (group this) setGroupId [""Alpha""]; this setVariable [""initUnit"",[""white"",""blufor"",""SL""],false];";
					description="** Alpha Actual";
				};
				class Item1
				{
					position[]={1647.0265,5,7200.9116};
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="Alpha69Corpsman";
					init="alpha_grp_blu = group this; (group this) setGroupId [""Alpha""]; this setVariable [""initUnit"",[""green"",""blufor"",""medic""],false];";
					description="Alpha - Squad Medic";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1645.1241,5,7204.8286};
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=1;
					text="FTL691_Alpha_1_1";
					init="alpha_grp_blu1 = group this; (group this) setGroupId [""Alpha""]; this setVariable [""initUnit"",[""red"",""blufor"",""FTL""],false];";
					description="=== Alpha 1'1 - Team Leader";
				};
				class Item1
				{
					position[]={1645.1642,5,7203.7671};
					azimut=-12.9377;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=1;
					text="Alpha691692";
					init="alpha_grp_blu1 = group this; (group this) setGroupId [""Alpha""]; this setVariable [""initUnit"",[""red"",""blufor"",""rifleman""],false];";
					description="     Alpha 1'2 - Rifleman";
				};
				class Item2
				{
					position[]={1645.2142,5,7202.6206};
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="Alpha691693";
					init="alpha_grp_blu1 = group this; (group this) setGroupId [""Alpha""]; this setVariable [""initUnit"",[""red"",""blufor"",""AR""],false];";
					description="     Alpha 1'3 - Automatic Rifleman";
				};
				class Item3
				{
					position[]={1645.2543,5,7201.5366};
					special="NONE";
					id=28;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="Alpha691694";
					init="alpha_grp_blu1 = group this; (group this) setGroupId [""Alpha""]; this setVariable [""initUnit"",[""red"",""blufor"",""marksman""],false];";
					description="     Alpha 1'4 - Designated Marksman";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1648.432,5,7204.9663};
					special="NONE";
					id=29;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=1;
					text="FTL692_Alpha_2_1";
					init="alpha_grp_blu2 = group this; (group this) setGroupId [""Alpha""]; this setVariable [""initUnit"",[""blue"",""blufor"",""FTL""],false];";
					description="=== Alpha 2'1 - Team Leader";
				};
				class Item1
				{
					position[]={1648.4845,5,7203.9346};
					special="NONE";
					id=30;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=1;
					text="Alpha692692";
					init="alpha_grp_blu2 = group this; (group this) setGroupId [""Alpha""]; this setVariable [""initUnit"",[""blue"",""blufor"",""rifleman""],false];";
					description="     Alpha 2'2 - Rifleman";
				};
				class Item2
				{
					position[]={1648.5533,5,7202.7915};
					special="NONE";
					id=31;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=1;
					text="Alpha692693";
					init="alpha_grp_blu2 = group this; (group this) setGroupId [""Alpha""]; this setVariable [""initUnit"",[""blue"",""blufor"",""AT""],false];";
					description="     Alpha 2'3 - Light AT";
				};
				class Item3
				{
					position[]={1648.5726,5,7201.6567};
					special="NONE";
					id=32;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=1;
					text="Alpha692694";
					init="alpha_grp_blu2 = group this; (group this) setGroupId [""Alpha""]; this setVariable [""initUnit"",[""blue"",""blufor"",""marksman""],false];";
					description="     Alpha 2'4 - Designated Marksman";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1653.7872,5,7205.9517};
					offsetY=0.1;
					special="NONE";
					id=33;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
					text="Bravo69Actual";
					init="bravo_grp_blu = group this; (group this) setGroupId [""Bravo""]; this setVariable [""initUnit"",[""white"",""blufor"",""SL""],false];";
					description="** Bravo Actual";
				};
				class Item1
				{
					position[]={1653.9703,5,7201.209};
					special="NONE";
					id=34;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="Bravo69Corpsman";
					init="bravo_grp_blu = group this; (group this) setGroupId [""Bravo""]; this setVariable [""initUnit"",[""GREEN"",""blufor"",""medic""],false];";
					description="Bravo - Squad Medic";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1652.0502,5,7205.0996};
					special="NONE";
					id=35;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=1;
					text="FTL691_Bravo_1_1";
					init="bravo_grp_blu1 = group this; (group this) setGroupId [""Bravo""]; this setVariable [""initUnit"",[""red"",""blufor"",""FTL""],false];";
					description="=== Bravo 1'1 - Team Leader";
				};
				class Item1
				{
					position[]={1652.1239,5,7204.0747};
					special="NONE";
					id=36;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=1;
					text="Bravo691692";
					init="bravo_grp_blu1 = group this; (group this) setGroupId [""Bravo""]; this setVariable [""initUnit"",[""red"",""blufor"",""rifleman""],false];";
					description="     Bravo 1'2 - Rifleman";
				};
				class Item2
				{
					position[]={1652.1903,5,7202.8486};
					special="NONE";
					id=37;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="Bravo691693";
					init="bravo_grp_blu1 = group this; (group this) setGroupId [""Bravo""]; this setVariable [""initUnit"",[""red"",""blufor"",""AR""],false];";
					description="     Bravo 1'3 - Automatic Rifleman";
				};
				class Item3
				{
					position[]={1652.3588,5,7201.666};
					special="NONE";
					id=38;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="Bravo691694";
					init="bravo_grp_blu1 = group this; (group this) setGroupId [""Bravo""]; this setVariable [""initUnit"",[""red"",""blufor"",""marksman""],false];";
					description="     Bravo 1'4 - Designated Marksman";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1655.361,5,7205.2466};
					special="NONE";
					id=39;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=1;
					text="FTL692_Bravo_2_1";
					init="bravo_grp_blu2 = group this; (group this) setGroupId [""Bravo""]; this setVariable [""initUnit"",[""blue"",""blufor"",""FTL""],false];";
					description="=== Bravo 2'1 - Team Leader";
				};
				class Item1
				{
					position[]={1655.403,5,7204.1807};
					special="NONE";
					id=40;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=1;
					text="Bravo692692";
					init="bravo_grp_blu2 = group this; (group this) setGroupId [""Bravo""]; this setVariable [""initUnit"",[""blue"",""blufor"",""rifleman""],false];";
					description="     Bravo 2'2 - Rifleman";
				};
				class Item2
				{
					position[]={1655.4662,5,7202.9702};
					special="NONE";
					id=41;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=1;
					text="Bravo692693";
					init="bravo_grp_blu2 = group this; (group this) setGroupId [""Bravo""]; this setVariable [""initUnit"",[""blue"",""blufor"",""AT""],false];";
					description="     Bravo 2'3 - Light AT";
				};
				class Item3
				{
					position[]={1655.5304,5,7201.9346};
					special="NONE";
					id=42;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=1;
					text="Bravo692694";
					init="bravo_grp_blu2 = group this; (group this) setGroupId [""Bravo""]; this setVariable [""initUnit"",[""blue"",""blufor"",""marksman""],false];";
					description="     Bravo 2'4 - Designated Marksman";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1647.0189,5,7197.4238};
					offsetY=0.1;
					special="NONE";
					id=43;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
					text="Charlie69Actual";
					init="charlie_grp_blu = group this; (group this) setGroupId [""Charlie""]; this setVariable [""initUnit"",[""white"",""blufor"",""SL""],false];";
					description="** Charlie Actual";
				};
				class Item1
				{
					position[]={1647.2406,5,7192.7344};
					special="NONE";
					id=44;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="Charlie69Corpsman";
					init="charlie_grp_blu = group this; (group this) setGroupId [""Charlie""]; this setVariable [""initUnit"",[""GREEN"",""blufor"",""medic""],false];";
					description="Charlie - Squad Medic";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1645.4786,5,7196.7188};
					special="NONE";
					id=45;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=1;
					text="FTL691_Charlie_1_1";
					init="charlie_grp_blu1 = group this; (group this) setGroupId [""Charlie""]; this setVariable [""initUnit"",[""red"",""blufor"",""FTL""],false];";
					description="=== Charlie 1'1 - Team Leader";
				};
				class Item1
				{
					position[]={1645.5087,5,7195.7036};
					special="NONE";
					id=46;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=1;
					text="Charlie691692";
					init="charlie_grp_blu1 = group this; (group this) setGroupId [""Charlie""]; this setVariable [""initUnit"",[""red"",""blufor"",""rifleman""],false];";
					description="     Charlie 1'2 - Rifleman";
				};
				class Item2
				{
					position[]={1645.538,5,7194.6284};
					special="NONE";
					id=47;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="Charlie691693";
					init="charlie_grp_blu1 = group this; (group this) setGroupId [""Charlie""]; this setVariable [""initUnit"",[""red"",""blufor"",""AR""],false];";
					description="     Charlie 1'3 - Automatic Rifleman";
				};
				class Item3
				{
					position[]={1645.6171,5,7193.4844};
					special="NONE";
					id=48;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="Charlie691694";
					init="charlie_grp_blu1 = group this; (group this) setGroupId [""Charlie""]; this setVariable [""initUnit"",[""red"",""blufor"",""marksman""],false];";
					description="     Charlie 1'4 - Designated Marksman";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1648.8214,5,7196.8677};
					special="NONE";
					id=49;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=1;
					text="FTL692_Charlie_2_1";
					init="charlie_grp_blu2 = group this; (group this) setGroupId [""Charlie""]; this setVariable [""initUnit"",[""blue"",""blufor"",""FTL""],false];";
					description="=== Charlie 2'1 - Team Leader";
				};
				class Item1
				{
					position[]={1648.8434,5,7195.877};
					special="NONE";
					id=50;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=1;
					text="Charlie692692";
					init="charlie_grp_blu2 = group this; (group this) setGroupId [""Charlie""]; this setVariable [""initUnit"",[""blue"",""blufor"",""rifleman""],false];";
					description="     Charlie 2'2 - Rifleman";
				};
				class Item2
				{
					position[]={1648.8534,5,7194.7944};
					special="NONE";
					id=51;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=1;
					text="Charlie692693";
					init="charlie_grp_blu2 = group this; (group this) setGroupId [""Charlie""]; this setVariable [""initUnit"",[""blue"",""blufor"",""AT""],false];";
					description="     Charlie 2'3 - Light AT";
				};
				class Item3
				{
					position[]={1648.8622,5,7193.5693};
					special="NONE";
					id=52;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=1;
					text="Charlie692694";
					init="charlie_grp_blu2 = group this; (group this) setGroupId [""Charlie""]; this setVariable [""initUnit"",[""blue"",""blufor"",""marksman""],false];";
					description="     Charlie 2'4 - Designated Marksman";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1654.1276,5,7197.811};
					offsetY=0.1;
					special="NONE";
					id=53;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
					text="Delta69Actual";
					init="delta_grp_blu = group this; (group this) setGroupId [""Delta""]; this setVariable [""initUnit"",[""white"",""blufor"",""SL""],false];";
					description="** Delta Actual";
				};
				class Item1
				{
					position[]={1654.3461,5,7192.9604};
					special="NONE";
					id=54;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="Delta69Corpsman";
					init="delta_grp_blu = group this; (group this) setGroupId [""Delta""]; this setVariable [""initUnit"",[""GREEN"",""blufor"",""medic""],false];";
					description="Delta - Squad Medic";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1652.3932,5,7197.0947};
					special="NONE";
					id=55;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=1;
					text="FTL691_Delta_1_1";
					init="delta_grp_blu1 = group this; (group this) setGroupId [""Delta""]; this setVariable [""initUnit"",[""blue"",""blufor"",""FTL""],false];";
					description="=== Delta 1'1 - Team Leader";
				};
				class Item1
				{
					position[]={1652.4735,5,7196.0532};
					special="NONE";
					id=56;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=1;
					text="Delta691692";
					init="delta_grp_blu1 = group this; (group this) setGroupId [""Delta""]; this setVariable [""initUnit"",[""blue"",""blufor"",""rifleman""],false];";
					description="     Delta 1'2 - Rifleman";
				};
				class Item2
				{
					position[]={1652.528,5,7194.8809};
					special="NONE";
					id=57;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="Delta691693";
					init="delta_grp_blu1 = group this; (group this) setGroupId [""Delta""]; this setVariable [""initUnit"",[""blue"",""blufor"",""AR""],false];";
					description="     Delta 1'3 - Automatic Rifleman";
				};
				class Item3
				{
					position[]={1652.5878,5,7193.8315};
					special="NONE";
					id=58;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="Delta691694";
					init="delta_grp_blu1 = group this; (group this) setGroupId [""Delta""]; this setVariable [""initUnit"",[""blue"",""blufor"",""marksman""],false];";
					description="     Delta 1'4 - Designated Marksman";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1655.9174,5,7196.9902};
					special="NONE";
					id=59;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=1;
					text="FTL692_Delta_2_1";
					init="delta_grp_blu2 = group this; (group this) setGroupId [""Delta""]; this setVariable [""initUnit"",[""red"",""blufor"",""FTL""],false];";
					description="=== Delta 2'1 - Team Leader";
				};
				class Item1
				{
					position[]={1656.0262,5,7195.9077};
					special="NONE";
					id=60;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=1;
					text="Delta692692";
					init="delta_grp_blu2 = group this; (group this) setGroupId [""Delta""]; this setVariable [""initUnit"",[""red"",""blufor"",""rifleman""],false];";
					description="     Delta 2'2 - Rifleman";
				};
				class Item2
				{
					position[]={1656.0323,5,7194.7544};
					special="NONE";
					id=61;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=1;
					text="Delta692693";
					init="delta_grp_blu2 = group this; (group this) setGroupId [""Delta""]; this setVariable [""initUnit"",[""red"",""blufor"",""AT""],false];";
					description="     Delta 2'3 - Light AT";
				};
				class Item3
				{
					position[]={1656.0248,5,7193.7734};
					special="NONE";
					id=62;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=1;
					text="Delta692694";
					init="delta_grp_blu2 = group this; (group this) setGroupId [""Delta""]; this setVariable [""initUnit"",[""red"",""blufor"",""marksman""],false];";
					description="     Delta 2'4 - Designated Marksman";
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2644.8262,5,7209.3071};
					special="NONE";
					id=63;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
					text="Alpha69Actual_ind";
					init="alpha_grp_ind = group this; (group this) setGroupId [""Alpha""]; this setVariable [""initUnit"",[""white"",""indfor"",""SL""],false];";
					description="** Alpha Actual";
				};
				class Item1
				{
					position[]={2644.7241,5,7204.6221};
					special="NONE";
					id=64;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="Alpha69Corpsman_ind";
					init="alpha_grp_ind = group this; (group this) setGroupId [""Alpha""]; this setVariable [""initUnit"",[""green"",""indfor"",""medic""],false];";
					description="Alpha - Squad Medic";
				};
			};
		};
		class Item30
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2643.3481,5,7208.7764};
					special="NONE";
					id=65;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=1;
					text="FTL691_Alpha_1_1_ind";
					init="alpha_grp_ind1 = group this; (group this) setGroupId [""Alpha""]; this setVariable [""initUnit"",[""red"",""indfor"",""FTL""],false];";
					description="=== Alpha 1'1 - Team Leader";
				};
				class Item1
				{
					position[]={2643.3159,5,7207.7139};
					special="NONE";
					id=66;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=1;
					text="Alpha691692_ind";
					init="alpha_grp_ind1 = group this; (group this) setGroupId [""Alpha""];  this setVariable [""initUnit"",[""red"",""indfor"",""rifleman""],false];";
					description="     Alpha 1'2 - Rifleman";
				};
				class Item2
				{
					position[]={2643.2915,5,7206.5645};
					special="NONE";
					id=67;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="Alpha691693_ind";
					init="alpha_grp_ind1 = group this; (group this) setGroupId [""Alpha""]; this setVariable [""initUnit"",[""red"",""indfor"",""MG""],false];";
					description="     Alpha 1'3 - Automatic Rifleman";
				};
				class Item3
				{
					position[]={2643.2632,5,7205.4829};
					special="NONE";
					id=68;
					side="GUER";
					vehicle="I_Soldier_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="Alpha691694_ind";
					init="alpha_grp_ind1 = group this; (group this) setGroupId [""Alpha""]; this setVariable [""initUnit"",[""red"",""indfor"",""rifleman""],false];";
					description="     Alpha 1'4 - Designated Marksman";
				};
			};
		};
		class Item31
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2646.21,5,7208.6357};
					special="NONE";
					id=69;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=1;
					text="FTL692_Alpha_2_1_ind";
					init="alpha_grp_ind2 = group this; (group this) setGroupId [""Alpha""]; this setVariable [""initUnit"",[""blue"",""indfor"",""FTL""],false];";
					description="=== Alpha 2'1 - Team Leader";
				};
				class Item1
				{
					position[]={2646.1948,5,7207.6055};
					special="NONE";
					id=70;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=1;
					text="Alpha692692_ind";
					init="alpha_grp_ind2 = group this; (group this) setGroupId [""Alpha""]; this setVariable [""initUnit"",[""blue"",""indfor"",""rifleman""],false];";
					description="     Alpha 2'2 - Rifleman";
				};
				class Item2
				{
					position[]={2646.1899,5,7206.4575};
					special="NONE";
					id=71;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=1;
					text="Alpha692693_ind";
					init="alpha_grp_ind2 = group this; (group this) setGroupId [""Alpha""]; this setVariable [""initUnit"",[""red"",""indfor"",""AT""],false];";
					description="     Alpha 2'3 - Light AT";
				};
				class Item3
				{
					position[]={2646.1348,5,7205.3257};
					special="NONE";
					id=72;
					side="GUER";
					vehicle="I_Soldier_M_F";
					player="PLAY CDG";
					skill=1;
					text="Alpha692694_ind";
					init="alpha_grp_ind2 = group this; (group this) setGroupId [""Alpha""]; this setVariable [""initUnit"",[""blue"",""indfor"",""marksman""],false];";
					description="     Alpha 2'4 - Designated Marksman";
				};
			};
		};
		class Item32
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2651.7251,5,7209.2583};
					offsetY=0.1;
					special="NONE";
					id=73;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
					text="Bravo69Actual_ind";
					init="bravo_grp_ind = group this; (group this) setGroupId [""Bravo""]; this setVariable [""initUnit"",[""white"",""indfor"",""SL""],false];";
					description="** Bravo Actual";
				};
				class Item1
				{
					position[]={2651.5947,5,7204.5107};
					special="NONE";
					id=74;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="Bravo69Corpsman_ind";
					init="bravo_grp_ind = group this; (group this) setGroupId [""Bravo""]; this setVariable [""initUnit"",[""green"",""indfor"",""medic""],false];";
					description="Bravo - Squad Medic";
				};
			};
		};
		class Item33
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2650.3311,5,7208.7236};
					special="NONE";
					id=75;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=1;
					text="FTL691_Bravo_1_1_ind";
					init="bravo_grp_ind1 = group this; (group this) setGroupId [""Bravo""]; this setVariable [""initUnit"",[""red"",""indfor"",""FTL""],false];";
					description="=== Bravo 1'1 - Team Leader";
				};
				class Item1
				{
					position[]={2650.3403,5,7207.6997};
					special="NONE";
					id=76;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=1;
					text="Bravo691692_ind";
					init="bravo_grp_ind1 = group this; (group this) setGroupId [""Bravo""]; this setVariable [""initUnit"",[""red"",""indfor"",""rifleman""],false];";
					description="     Bravo 1'2 - Rifleman";
				};
				class Item2
				{
					position[]={2650.3252,5,7206.4683};
					special="NONE";
					id=77;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="Bravo691693_ind";
					init="bravo_grp_ind1 = group this; (group this) setGroupId [""Bravo""]; this setVariable [""initUnit"",[""red"",""indfor"",""MG""],false];";
					description="     Bravo 1'3 - Automatic Rifleman";
				};
				class Item3
				{
					position[]={2650.4155,5,7205.2783};
					special="NONE";
					id=78;
					side="GUER";
					vehicle="I_Soldier_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="Bravo691694_ind";
					init="bravo_grp_ind1 = group this; (group this) setGroupId [""Bravo""]; this setVariable [""initUnit"",[""red"",""indfor"",""rifleman""],false];";
					description="     Bravo 1'4 - Designated Marksman";
				};
			};
		};
		class Item34
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2653.2217,5,7208.5015};
					special="NONE";
					id=79;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=1;
					text="FTL692_Bravo_2_1_ind";
					init="bravo_grp_ind2 = group this; (group this) setGroupId [""Bravo""]; this setVariable [""initUnit"",[""blue"",""indfor"",""FTL""],false];";
					description="=== Bravo 2'1 - Team Leader";
				};
				class Item1
				{
					position[]={2653.1963,5,7207.4341};
					special="NONE";
					id=80;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=1;
					text="Bravo692692_ind";
					init="bravo_grp_ind2 = group this; (group this) setGroupId [""Bravo""]; this setVariable [""initUnit"",[""blue"",""indfor"",""rifleman""],false];";
					description="     Bravo 2'2 - Rifleman";
				};
				class Item2
				{
					position[]={2653.1782,5,7206.2246};
					special="NONE";
					id=81;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=1;
					text="Bravo692693_ind";
					init="bravo_grp_ind2 = group this; (group this) setGroupId [""Bravo""]; this setVariable [""initUnit"",[""red"",""indfor"",""AT""],false];";
					description="     Bravo 2'3 - Light AT";
				};
				class Item3
				{
					position[]={2653.1758,5,7205.1875};
					special="NONE";
					id=82;
					side="GUER";
					vehicle="I_Soldier_M_F";
					player="PLAY CDG";
					skill=1;
					text="Bravo692694_ind";
					init="bravo_grp_ind2 = group this; (group this) setGroupId [""Bravo""]; this setVariable [""initUnit"",[""blue"",""indfor"",""marksman""],false];";
					description="     Bravo 2'4 - Designated Marksman";
				};
			};
		};
		class Item35
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2644.4731,5,7201.291};
					offsetY=0.1;
					special="NONE";
					id=83;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
					text="Charlie69Actual_ind";
					init="charlie_grp_ind = group this; (group this) setGroupId [""Charlie""]; this setVariable [""initUnit"",[""white"",""indfor"",""SL""],false];";
					description="** Charlie Actual";
				};
				class Item1
				{
					position[]={2644.3892,5,7196.5972};
					special="NONE";
					id=84;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="Charlie69Corpsman_ind";
					init="charlie_grp_ind = group this; this assignTeam ""GREEN""; this setVariable [""initUnit"",[""green"",""indfor"",""medic""],false];";
					description="Charlie - Squad Medic";
				};
			};
		};
		class Item36
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2643.1909,5,7200.625};
					special="NONE";
					id=85;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=1;
					text="FTL691_Charlie_1_1_ind";
					init="charlie_grp_ind1 = group this; (group this) setGroupId [""Charlie""]; this setVariable [""initUnit"",[""red"",""indfor"",""FTL""],false];";
					description="=== Charlie 1'1 - Team Leader";
				};
				class Item1
				{
					position[]={2643.1538,5,7199.6064};
					special="NONE";
					id=86;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=1;
					text="Charlie691692_ind";
					init="charlie_grp_ind1 = group this; (group this) setGroupId [""Charlie""];  this setVariable [""initUnit"",[""red"",""indfor"",""rifleman""],false];";
					description="     Charlie 1'2 - Rifleman";
				};
				class Item2
				{
					position[]={2643.1152,5,7198.5347};
					special="NONE";
					id=87;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="Charlie691693_ind";
					init="charlie_grp_ind1 = group this; (group this) setGroupId [""Charlie""]; this setVariable [""initUnit"",[""red"",""indfor"",""MG""],false];";
					description="     Charlie 1'3 - Automatic Rifleman";
				};
				class Item3
				{
					position[]={2643.1177,5,7197.3882};
					special="NONE";
					id=88;
					side="GUER";
					vehicle="I_Soldier_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="Charlie691694_ind";
					init="charlie_grp_ind1 = group this; (group this) setGroupId [""Charlie""];  this setVariable [""initUnit"",[""red"",""indfor"",""rifleman""],false];";
					description="     Charlie 1'4 - Designated Marksman";
				};
			};
		};
		class Item37
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2645.9355,5,7200.5723};
					special="NONE";
					id=89;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=1;
					text="FTL692_Charlie_2_1_ind";
					init="charlie_grp_ind2 = group this; (group this) setGroupId [""Charlie""]; this setVariable [""initUnit"",[""blue"",""indfor"",""FTL""],false];";
					description="=== Charlie 2'1 - Team Leader";
				};
				class Item1
				{
					position[]={2645.8921,5,7199.582};
					special="NONE";
					id=90;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=1;
					text="Charlie692692_ind";
					init="charlie_grp_ind2 = group this; (group this) setGroupId [""Charlie""]; this setVariable [""initUnit"",[""blue"",""indfor"",""rifleman""],false];";
					description="     Charlie 2'2 - Rifleman";
				};
				class Item2
				{
					position[]={2645.832,5,7198.5};
					special="NONE";
					id=91;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=1;
					text="Charlie692693_ind";
					init="charlie_grp_ind2 = group this; (group this) setGroupId [""Charlie""]; this setVariable [""initUnit"",[""red"",""indfor"",""AT""],false];";
					description="     Charlie 2'3 - Light AT";
				};
				class Item3
				{
					position[]={2645.7612,5,7197.2769};
					special="NONE";
					id=92;
					side="GUER";
					vehicle="I_Soldier_M_F";
					player="PLAY CDG";
					skill=1;
					text="Charlie692694_ind";
					init="charlie_grp_ind2 = group this; (group this) setGroupId [""Charlie""]; this setVariable [""initUnit"",[""blue"",""indfor"",""marksman""],false];";
					description="     Charlie 2'4 - Designated Marksman";
				};
			};
		};
		class Item38
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2651.5024,5,7201.1094};
					offsetY=0.1;
					special="NONE";
					id=93;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
					text="Delta69Actual_ind";
					init="delta_grp_ind = group this; (group this) setGroupId [""Delta""]; this setVariable [""initUnit"",[""white"",""indfor"",""SL""],false];";
					description="** Delta Actual";
				};
				class Item1
				{
					position[]={2651.6655,5,7195.7861};
					special="NONE";
					id=94;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="Delta69Corpsman_ind";
					init="delta_grp_ind = group this; (group this) setGroupId [""Delta""]; this setVariable [""initUnit"",[""green"",""indfor"",""medic""],false];";
					description="Delta - Squad Medic";
				};
			};
		};
		class Item39
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2650.0322,5,7200.3052};
					special="NONE";
					id=95;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=1;
					text="FTL691_Delta_1_1_ind";
					init="delta_grp_ind1 = group this; (group this) setGroupId [""Delta""]; this setVariable [""initUnit"",[""red"",""indfor"",""FTL""],false];";
					description="=== Delta 1'1 - Team Leader";
				};
				class Item1
				{
					position[]={2650.0439,5,7199.2607};
					special="NONE";
					id=96;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=1;
					text="Delta691692_ind";
					init="delta_grp_ind1 = group this; (group this) setGroupId [""Delta""];  this setVariable [""initUnit"",[""red"",""indfor"",""rifleman""],false];";
					description="     Delta 1'2 - Rifleman";
				};
				class Item2
				{
					position[]={2650.022,5,7198.0889};
					special="NONE";
					id=97;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="Delta691693_ind";
					init="delta_grp_ind1 = group this; (group this) setGroupId [""Delta""]; this setVariable [""initUnit"",[""red"",""indfor"",""MG""],false];";
					description="     Delta 1'3 - Automatic Rifleman";
				};
				class Item3
				{
					position[]={2650.0112,5,7197.0352};
					special="NONE";
					id=98;
					side="GUER";
					vehicle="I_Soldier_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="Delta691694_ind";
					init="delta_grp_ind1 = group this; (group this) setGroupId [""Delta""]; this setVariable [""initUnit"",[""red"",""indfor"",""rifleman""],false];";
					description="     Delta 1'4 - Designated Marksman";
				};
			};
		};
		class Item40
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2653.3232,5,7200.2778};
					special="NONE";
					id=99;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=1;
					text="FTL692_Delta_2_1_ind";
					init="delta_grp_ind2 = group this; (group this) setGroupId [""Delta""]; this setVariable [""initUnit"",[""blue"",""indfor"",""FTL""],false];";
					description="=== Delta 2'1 - Team Leader";
				};
				class Item1
				{
					position[]={2653.3604,5,7199.1919};
					special="NONE";
					id=100;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=1;
					text="Delta692692_ind";
					init="delta_grp_ind2 = group this; (group this) setGroupId [""Delta""]; this setVariable [""initUnit"",[""blue"",""indfor"",""rifleman""],false];";
					description="     Delta 2'2 - Rifleman";
				};
				class Item2
				{
					position[]={2653.397,5,7197.9326};
					special="NONE";
					id=101;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=1;
					text="Delta692693_ind";
					init="delta_grp_ind2 = group this; (group this) setGroupId [""Delta""]; this setVariable [""initUnit"",[""red"",""indfor"",""AT""],false];";
					description="     Delta 2'3 - Light AT";
				};
				class Item3
				{
					position[]={2653.2622,5,7196.8105};
					special="NONE";
					id=102;
					side="GUER";
					vehicle="I_Soldier_M_F";
					player="PLAY CDG";
					skill=1;
					text="Delta692694_ind";
					init="delta_grp_ind2 = group this; (group this) setGroupId [""Delta""]; this setVariable [""initUnit"",[""blue"",""indfor"",""marksman""],false];";
					description="     Delta 2'4 - Designated Marksman";
				};
			};
		};
		class Item41
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2146.918,5,5911.3696};
					special="NONE";
					id=103;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
					text="Alpha69Actual_op";
					init="alpha_grp_op = group this; (group this) setGroupId [""Alpha""]; this setVariable [""initUnit"",[""white"",""redfor"",""SL""],false];";
					description="** Alpha Actual";
				};
				class Item1
				{
					position[]={2146.9902,5,5906.6831};
					special="NONE";
					id=104;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="Alpha69Corpsman_op";
					init="alpha_grp_op = group this; (group this) setGroupId [""Alpha""]; this setVariable [""initUnit"",[""green"",""redfor"",""medic""],false];";
					description="Alpha - Squad Medic";
				};
			};
		};
		class Item42
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2145.1177,5,5910.7578};
					special="NONE";
					id=105;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=1;
					text="FTL691_Alpha_1_1_op";
					init="alpha_grp_op1 = group this; (group this) setGroupId [""Alpha""]; this setVariable [""initUnit"",[""red"",""redfor"",""FTL""],false];";
					description="=== Alpha 1'1 - Team Leader";
				};
				class Item1
				{
					position[]={2145.1265,5,5909.6938};
					special="NONE";
					id=106;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=1;
					text="Alpha691692_op";
					init="alpha_grp_op1 = group this; (group this) setGroupId [""Alpha""]; this setVariable [""initUnit"",[""red"",""redfor"",""rifleman""],false];";
					description="     Alpha 1'2 - Rifleman";
				};
				class Item2
				{
					position[]={2145.1426,5,5908.5454};
					special="NONE";
					id=107;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="Alpha691693_op";
					init="alpha_grp_op1 = group this; (group this) setGroupId [""Alpha""]; this setVariable [""initUnit"",[""red"",""redfor"",""MG""],false];";
					description="     Alpha 1'3 - Automatic Rifleman";
				};
				class Item3
				{
					position[]={2145.1538,5,5907.4609};
					special="NONE";
					id=108;
					side="EAST";
					vehicle="O_soldier_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="Alpha691694_op";
					init="alpha_grp_op1 = group this; (group this) setGroupId [""Alpha""]; this setVariable [""initUnit"",[""red"",""redfor"",""marksman""],false];";
					description="     Alpha 1'4 - Designated Marksman";
				};
			};
		};
		class Item43
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2148.4355,5,5910.9688};
					special="NONE";
					id=109;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=1;
					text="FTL692_Alpha_2_1_op";
					init="alpha_grp_op2 = group this; (group this) setGroupId [""Alpha""]; this setVariable [""initUnit"",[""blue"",""redfor"",""FTL""],false];";
					description="=== Alpha 2'1 - Team Leader";
				};
				class Item1
				{
					position[]={2148.4595,5,5909.939};
					special="NONE";
					id=110;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=1;
					text="Alpha692692_op";
					init="alpha_grp_op2 = group this; (group this) setGroupId [""Alpha""]; this setVariable [""initUnit"",[""blue"",""redfor"",""rifleman""],false];";
					description="     Alpha 2'2 - Rifleman";
				};
				class Item2
				{
					position[]={2148.4946,5,5908.791};
					special="NONE";
					id=111;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					skill=1;
					text="Alpha692693_op";
					init="alpha_grp_op2 = group this; (group this) setGroupId [""Alpha""]; this setVariable [""initUnit"",[""blue"",""redfor"",""AT""],false];";
					description="     Alpha 2'3 - Light AT";
				};
				class Item3
				{
					position[]={2148.4824,5,5907.6587};
					special="NONE";
					id=112;
					side="EAST";
					vehicle="O_soldier_M_F";
					player="PLAY CDG";
					skill=1;
					text="Alpha692694_op";
					init="alpha_grp_op2 = group this; (group this) setGroupId [""Alpha""]; this setVariable [""initUnit"",[""blue"",""redfor"",""marksman""],false];";
					description="     Alpha 2'4 - Designated Marksman";
				};
			};
		};
		class Item44
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2153.7231,5,5911.4819};
					offsetY=0.1;
					special="NONE";
					id=113;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
					text="Bravo69Actual_op";
					init="bravo_grp_op = group this; (group this) setGroupId [""Bravo""]; this setVariable [""initUnit"",[""white"",""redfor"",""SL""],false];";
					description="** Bravo Actual";
				};
				class Item1
				{
					position[]={2153.772,5,5906.7324};
					special="NONE";
					id=114;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="Bravo69Corpsman_op";
					init="bravo_grp_op = group this; (group this) setGroupId [""Bravo""]; this setVariable [""initUnit"",[""green"",""redfor"",""medic""],false];";
					description="Bravo - Squad Medic";
				};
			};
		};
		class Item45
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2152.021,5,5910.8506};
					special="NONE";
					id=115;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=1;
					text="FTL691_Bravo_1_1_op";
					init="bravo_grp_op1 = group this; (group this) setGroupId [""Bravo""]; this setVariable [""initUnit"",[""red"",""redfor"",""FTL""],false];";
					description="=== Bravo 1'1 - Team Leader";
				};
				class Item1
				{
					position[]={2152.0679,5,5909.8271};
					special="NONE";
					id=116;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=1;
					text="Bravo691692_op";
					init="bravo_grp_op1 = group this; (group this) setGroupId [""Bravo""]; this setVariable [""initUnit"",[""red"",""redfor"",""rifleman""],false];";
					description="     Bravo 1'2 - Rifleman";
				};
				class Item2
				{
					position[]={2152.0981,5,5908.5962};
					special="NONE";
					id=117;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="Bravo691693_op";
					init="bravo_grp_op1 = group this; (group this) setGroupId [""Bravo""]; this setVariable [""initUnit"",[""red"",""redfor"",""MG""],false];";
					description="     Bravo 1'3 - Automatic Rifleman";
				};
				class Item3
				{
					position[]={2152.2324,5,5907.4106};
					special="NONE";
					id=118;
					side="EAST";
					vehicle="O_soldier_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="Bravo691694_op";
					init="bravo_grp_op1 = group this; (group this) setGroupId [""Bravo""]; this setVariable [""initUnit"",[""red"",""redfor"",""marksman""],false];";
					description="     Bravo 1'4 - Designated Marksman";
				};
			};
		};
		class Item46
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2155.2241,5,5911.0142};
					special="NONE";
					id=119;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=1;
					text="FTL692_Bravo_2_1_op";
					init="bravo_grp_op2 = group this; (group this) setGroupId [""Bravo""]; this setVariable [""initUnit"",[""blue"",""redfor"",""FTL""],false];";
					description="=== Bravo 2'1 - Team Leader";
				};
				class Item1
				{
					position[]={2155.2383,5,5909.9497};
					special="NONE";
					id=120;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=1;
					text="Bravo692692_op";
					init="bravo_grp_op2 = group this; (group this) setGroupId [""Bravo""]; this setVariable [""initUnit"",[""blue"",""redfor"",""rifleman""],false];";
					description="     Bravo 2'2 - Rifleman";
				};
				class Item2
				{
					position[]={2155.2651,5,5908.7397};
					special="NONE";
					id=121;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					skill=1;
					text="Bravo692693_op";
					init="bravo_grp_op2 = group this; (group this) setGroupId [""Bravo""]; this setVariable [""initUnit"",[""blue"",""redfor"",""AT""],false];";
					description="     Bravo 2'3 - Light AT";
				};
				class Item3
				{
					position[]={2155.3013,5,5907.7051};
					special="NONE";
					id=122;
					side="EAST";
					vehicle="O_soldier_M_F";
					player="PLAY CDG";
					skill=1;
					text="Bravo692694_op";
					init="bravo_grp_op2 = group this; (group this) setGroupId [""Bravo""]; this setVariable [""initUnit"",[""blue"",""redfor"",""marksman""],false];";
					description="     Bravo 2'4 - Designated Marksman";
				};
			};
		};
		class Item47
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2146.8418,5,5903.2061};
					offsetY=0.1;
					special="NONE";
					id=123;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
					text="Charlie69Actual_op";
					init="charlie_grp_op = group this; (group this) setGroupId [""Charlie""]; this setVariable [""initUnit"",[""white"",""redfor"",""SL""],false];";
					description="** Charlie Actual";
				};
				class Item1
				{
					position[]={2146.9316,5,5898.5127};
					special="NONE";
					id=124;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="Charlie69Corpsman_op";
					init="charlie_grp_op = group this; (group this) setGroupId [""Charlie""]; this setVariable [""initUnit"",[""green"",""redfor"",""medic""],false];";
					description="Charlie - Squad Medic";
				};
			};
		};
		class Item48
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2145.2397,5,5902.6597};
					special="NONE";
					id=125;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=1;
					text="FTL691_Charlie_1_1_op";
					init="charlie_grp_op1 = group this; (group this) setGroupId [""Charlie""]; this setVariable [""initUnit"",[""red"",""redfor"",""FTL""],false];";
					description="=== Charlie 1'1 - Team Leader";
				};
				class Item1
				{
					position[]={2145.2407,5,5901.644};
					special="NONE";
					id=126;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=1;
					text="Charlie691692_op";
					init="charlie_grp_op1 = group this; (group this) setGroupId [""Charlie""]; this setVariable [""initUnit"",[""red"",""redfor"",""rifleman""],false];";
					description="     Charlie 1'2 - Rifleman";
				};
				class Item2
				{
					position[]={2145.2412,5,5900.5718};
					special="NONE";
					id=127;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="Charlie691693_op";
					init="charlie_grp_op1 = group this; (group this) setGroupId [""Charlie""]; this setVariable [""initUnit"",[""red"",""redfor"",""MG""],false];";
					description="     Charlie 1'3 - Automatic Rifleman";
				};
				class Item3
				{
					position[]={2145.2871,5,5899.4238};
					special="NONE";
					id=128;
					side="EAST";
					vehicle="O_soldier_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="Charlie691694_op";
					init="charlie_grp_op1 = group this; (group this) setGroupId [""Charlie""]; this setVariable [""initUnit"",[""red"",""redfor"",""marksman""],false];";
					description="     Charlie 1'4 - Designated Marksman";
				};
			};
		};
		class Item49
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2148.5879,5,5902.7144};
					special="NONE";
					id=129;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=1;
					text="FTL692_Charlie_2_1_op";
					init="charlie_grp_op2 = group this; (group this) setGroupId [""Charlie""]; this setVariable [""initUnit"",[""blue"",""redfor"",""FTL""],false];";
					description="=== Charlie 2'1 - Team Leader";
				};
				class Item1
				{
					position[]={2148.5815,5,5901.7251};
					special="NONE";
					id=130;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=1;
					text="Charlie692692_op";
					init="charlie_grp_op2 = group this; (group this) setGroupId [""Charlie""]; this setVariable [""initUnit"",[""blue"",""redfor"",""rifleman""],false];";
					description="     Charlie 2'2 - Rifleman";
				};
				class Item2
				{
					position[]={2148.5615,5,5900.6401};
					special="NONE";
					id=131;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					skill=1;
					text="Charlie692693_op";
					init="charlie_grp_op2 = group this; (group this) setGroupId [""Charlie""]; this setVariable [""initUnit"",[""blue"",""redfor"",""AT""],false];";
					description="     Charlie 2'3 - Light AT";
				};
				class Item3
				{
					position[]={2148.5356,5,5899.4165};
					special="NONE";
					id=132;
					side="EAST";
					vehicle="O_soldier_M_F";
					player="PLAY CDG";
					skill=1;
					text="Charlie692694_op";
					init="charlie_grp_op2 = group this; (group this) setGroupId [""Charlie""]; this setVariable [""initUnit"",[""blue"",""redfor"",""marksman""],false];";
					description="     Charlie 2'4 - Designated Marksman";
				};
			};
		};
		class Item50
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2153.895,5,5903.8496};
					offsetY=0.1;
					special="NONE";
					id=133;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
					text="Delta69Actual_op";
					init="delta_grp_op = group this; (group this) setGroupId [""Delta""]; this setVariable [""initUnit"",[""white"",""redfor"",""SL""],false];";
					description="** Delta Actual";
				};
				class Item1
				{
					position[]={2154.147,5,5898.4438};
					special="NONE";
					id=134;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="Delta69Corpsman_op";
					init="delta_grp_op = group this; (group this) setGroupId [""Delta""]; this setVariable [""initUnit"",[""green"",""redfor"",""medic""],false];";
					description="Delta - Squad Medic";
				};
			};
		};
		class Item51
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2152.1396,5,5902.8184};
					special="NONE";
					id=135;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=1;
					text="FTL691_Delta_1_1_op";
					init="delta_grp_op1 = group this; (group this) setGroupId [""Delta""]; this setVariable [""initUnit"",[""red"",""redfor"",""FTL""],false];";
					description="=== Delta 1'1 - Team Leader";
				};
				class Item1
				{
					position[]={2152.1895,5,5901.7749};
					special="NONE";
					id=136;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=1;
					text="Delta691692_op";
					init="delta_grp_op1 = group this; (group this) setGroupId [""Delta""]; this setVariable [""initUnit"",[""red"",""redfor"",""rifleman""],false];";
					description="     Delta 1'2 - Rifleman";
				};
				class Item2
				{
					position[]={2152.2124,5,5900.6035};
					special="NONE";
					id=137;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="Delta691693_op";
					init="delta_grp_op1 = group this; (group this) setGroupId [""Delta""]; this setVariable [""initUnit"",[""red"",""redfor"",""MG""],false];";
					description="     Delta 1'3 - Automatic Rifleman";
				};
				class Item3
				{
					position[]={2152.2393,5,5899.5522};
					special="NONE";
					id=138;
					side="EAST";
					vehicle="O_soldier_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="Delta691694_op";
					init="delta_grp_op1 = group this; (group this) setGroupId [""Delta""]; this setVariable [""initUnit"",[""red"",""redfor"",""marksman""],false];";
					description="     Delta 1'4 - Designated Marksman";
				};
			};
		};
		class Item52
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2155.5322,5,5902.8486};
					special="NONE";
					id=139;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=1;
					text="FTL692_Delta_2_1_op";
					init="delta_grp_op2 = group this; (group this) setGroupId [""Delta""]; this setVariable [""initUnit"",[""blue"",""redfor"",""FTL""],false];";
					description="=== Delta 2'1 - Team Leader";
				};
				class Item1
				{
					position[]={2155.6089,5,5901.7661};
					special="NONE";
					id=140;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=1;
					text="Delta692692_op";
					init="delta_grp_op2 = group this; (group this) setGroupId [""Delta""]; this setVariable [""initUnit"",[""blue"",""redfor"",""rifleman""],false];";
					description="     Delta 2'2 - Rifleman";
				};
				class Item2
				{
					position[]={2155.6924,5,5900.5083};
					special="NONE";
					id=141;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					skill=1;
					text="Delta692693_op";
					init="delta_grp_op2 = group this; (group this) setGroupId [""Delta""]; this setVariable [""initUnit"",[""blue"",""redfor"",""AT""],false];";
					description="     Delta 2'3 - Light AT";
				};
				class Item3
				{
					position[]={2155.5977,5,5899.3833};
					special="NONE";
					id=142;
					side="EAST";
					vehicle="O_soldier_M_F";
					player="PLAY CDG";
					skill=1;
					text="Delta692694_op";
					init="delta_grp_op2 = group this; (group this) setGroupId [""Delta""]; this setVariable [""initUnit"",[""blue"",""redfor"",""marksman""],false];";
					description="     Delta 2'4 - Designated Marksman";
				};
			};
		};
	};
	class Vehicles
	{
		items=27;
		class Item0
		{
			position[]={1642.3815,5,7172.2974};
			azimut=-0.56975567;
			id=143;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			leader=1;
			skill=1;
			init="cargo = [this,""blufor"",""ammo""] execVM ""mission\loadout\init-cargo.sqf"";";
		};
		class Item1
		{
			position[]={2502.8694,5,411.07861};
			id=144;
			side="AMBIENT LIFE";
			vehicle="Rabbit_F";
			player="PLAY CDG";
			leader=1;
			rank="SERGEANT";
			skill=1;
			text="spec1";
			description="Spectator - Cameraman";
		};
		class Item2
		{
			position[]={2552.762,5,411.68848};
			id=145;
			side="AMBIENT LIFE";
			vehicle="Rabbit_F";
			player="PLAY CDG";
			leader=1;
			rank="SERGEANT";
			skill=1;
			text="spec2";
			description="Spectator";
		};
		class Item3
		{
			position[]={2596.178,5,411.95898};
			id=146;
			side="AMBIENT LIFE";
			vehicle="Rabbit_F";
			player="PLAY CDG";
			leader=1;
			rank="SERGEANT";
			skill=1;
			text="spec3";
			description="Spectator";
		};
		class Item4
		{
			position[]={1652.5624,5,7171.0435};
			azimut=-0.67875588;
			id=147;
			side="EMPTY";
			vehicle="B_Truck_01_covered_F";
			leader=1;
			skill=1;
			init="cargo = [this,""blufor"",""ammo""] execVM ""mission\loadout\init-cargo.sqf"";";
		};
		class Item5
		{
			position[]={1647.5399,5,7172.0278};
			azimut=-0.56975597;
			id=148;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			leader=1;
			skill=1;
			init="cargo = [this,""blufor"",""ammo""] execVM ""mission\loadout\init-cargo.sqf"";";
		};
		class Item6
		{
			position[]={1669.6646,5,7170.9512};
			azimut=-0.678756;
			id=149;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_AA_F";
			leader=1;
			skill=1;
		};
		class Item7
		{
			position[]={1655.9501,5,7183.1611};
			azimut=-0.67875588;
			id=150;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			leader=1;
			skill=1;
		};
		class Item8
		{
			position[]={1663.9083,5,7183.083};
			azimut=-0.67875588;
			id=151;
			side="EMPTY";
			vehicle="B_Heli_Light_01_armed_F";
			leader=1;
			skill=1;
		};
		class Item9
		{
			position[]={1668.535,5,7196.9907};
			azimut=-89.292633;
			id=152;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			leader=1;
			skill=1;
			init="cargo = [this,""blufor"",""ammo""] execVM ""mission\loadout\init-cargo.sqf"";";
		};
		class Item10
		{
			position[]={1657.1517,5,7171.2422};
			azimut=-0.67875588;
			id=153;
			side="EMPTY";
			vehicle="B_Truck_01_ammo_F";
			leader=1;
			skill=1;
			init="cargo = [this,""blufor"",""ammo_big""] execVM ""mission\loadout\init-cargo.sqf"";";
		};
		class Item11
		{
			position[]={2660.2783,5,7211.8579};
			azimut=2.18665;
			id=154;
			side="EMPTY";
			vehicle="I_MRAP_03_F";
			leader=1;
			skill=1;
			init="cargo = [this,""indfor"",""ammo""] execVM ""mission\loadout\init-cargo.sqf"";";
		};
		class Item12
		{
			position[]={2664.9189,5,7211.9233};
			azimut=2.1866479;
			id=155;
			side="EMPTY";
			vehicle="I_MRAP_03_hmg_F";
			leader=1;
			skill=1;
			init="cargo = [this,""indfor"",""ammo""] execVM ""mission\loadout\init-cargo.sqf"";";
		};
		class Item13
		{
			position[]={2660.1001,5,7202.7412};
			azimut=2.1866479;
			id=156;
			side="EMPTY";
			vehicle="I_Truck_02_covered_F";
			leader=1;
			skill=1;
			init="cargo = [this,""indfor"",""ammo""] execVM ""mission\loadout\init-cargo.sqf"";";
		};
		class Item14
		{
			position[]={2666.3276,5,7201.2832};
			azimut=2.1866479;
			id=157;
			side="EMPTY";
			vehicle="I_Truck_02_ammo_F";
			leader=1;
			skill=1;
			init="cargo = [this,""indfor"",""ammo_big""] execVM ""mission\loadout\init-cargo.sqf"";";
		};
		class Item15
		{
			position[]={2673.5664,5,7211.5928};
			azimut=2.1866479;
			id=158;
			side="EMPTY";
			vehicle="I_MBT_03_cannon_F";
			leader=1;
			skill=1;
		};
		class Item16
		{
			position[]={2686.5146,5,7207.5747};
			azimut=0.19578385;
			id=159;
			side="EMPTY";
			vehicle="I_Heli_Transport_02_F";
			leader=1;
			skill=1;
		};
		class Item17
		{
			position[]={2676.7246,5,7197.7925};
			azimut=2.1866479;
			id=160;
			side="EMPTY";
			vehicle="I_Heli_light_03_F";
			leader=1;
			skill=1;
			init="cargo = [this,""indfor"",""ammo""] execVM ""mission\loadout\init-cargo.sqf"";";
		};
		class Item18
		{
			position[]={2136.4695,5,5889.564};
			azimut=1.5612668;
			id=161;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			leader=1;
			skill=1;
			init="cargo = [this,""redfor"",""ammo""] execVM ""mission\loadout\init-cargo.sqf"";";
		};
		class Item19
		{
			position[]={2142.8994,5,5889.8716};
			azimut=1.5612668;
			id=162;
			side="EMPTY";
			vehicle="O_MRAP_02_hmg_F";
			leader=1;
			skill=1;
			init="cargo = [this,""redfor"",""ammo""] execVM ""mission\loadout\init-cargo.sqf"";";
		};
		class Item20
		{
			position[]={2148.8984,5,5889.439};
			azimut=1.5612668;
			id=163;
			side="EMPTY";
			vehicle="O_Truck_02_covered_F";
			leader=1;
			skill=1;
			init="cargo = [this,""redfor"",""ammo""] execVM ""mission\loadout\init-cargo.sqf"";";
		};
		class Item21
		{
			position[]={2154.9521,5,5888.0947};
			azimut=1.5612668;
			id=164;
			side="EMPTY";
			vehicle="O_Truck_02_Ammo_F";
			leader=1;
			skill=1;
			init="cargo = [this,""redfor"",""ammo_big""] execVM ""mission\loadout\init-cargo.sqf"";";
		};
		class Item22
		{
			position[]={2154.5845,5,5874.4751};
			azimut=-1.4875544;
			id=165;
			side="EMPTY";
			vehicle="O_MBT_02_cannon_F";
			leader=1;
			skill=1;
		};
		class Item23
		{
			position[]={2128.645,5,5874.1973};
			azimut=1.5612668;
			id=166;
			side="EMPTY";
			vehicle="O_Heli_Attack_02_black_F";
			leader=1;
			skill=1;
		};
		class Item24
		{
			position[]={2142.9536,5,5870.7471};
			azimut=1.5612668;
			id=167;
			side="EMPTY";
			vehicle="O_Heli_Light_02_unarmed_F";
			leader=1;
			skill=1;
			init="cargo = [this,""redfor"",""ammo""] execVM ""mission\loadout\init-cargo.sqf"";";
		};
		class Item25
		{
			position[]={1660.726,5,7166.8076};
			azimut=-91.738434;
			id=168;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			leader=1;
			skill=1;
			init="cargo = [this,""blufor"",""ammobox""] execVM ""mission\loadout\init-cargo.sqf"";";
		};
		class Item26
		{
			position[]={1663.4569,5,7167.1191};
			azimut=-181.33459;
			id=169;
			side="EMPTY";
			vehicle="AGM_Box_Medical";
			leader=1;
			skill=1;
			init="cargo = [this,""blufor"",""medical""] execVM ""mission\loadout\init-cargo.sqf"";";
		};
	};
	class Markers
	{
		items=9;
		class Item0
		{
			position[]={1899.5955,5,6551.3511};
			name="ao";
			text="AREA OF OPERATIONS";
			markerType="RECTANGLE";
			type="Empty";
			fillName="Border";
			a=900;
			b=800;
			drawBorder=1;
		};
		class Item1
		{
			position[]={2551.7986,5,384.56445};
			name="boot_hill";
			type="Empty";
		};
		class Item2
		{
			position[]={1883.9049,5,7225.6733};
			name="mk_cap";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="BDiagonal";
			a=125;
			b=115;
			angle=-269.98901;
		};
		class Item3
		{
			position[]={1650.7018,5,7199.5962};
			name="respawn_west";
			type="Empty";
			colorName="ColorWEST";
		};
		class Item4
		{
			position[]={2648.0259,5,7203.1123};
			name="respawn_resistance";
			type="Empty";
			colorName="ColorGUER";
		};
		class Item5
		{
			position[]={2150.5522,5,5905.1924};
			name="respawn_east";
			type="Empty";
			colorName="ColorEAST";
		};
		class Item6
		{
			position[]={997.62744,5,6843.2241};
			name="mk_Example1";
			text="BLUFOR DAC ZONE";
			type="Empty";
			colorName="ColorWEST";
			a=0;
			b=0;
		};
		class Item7
		{
			position[]={2337.0178,5,5642.875};
			name="mk_Example1_1";
			text="OPFOR DAC ZONE";
			type="Empty";
			colorName="ColorEAST";
			a=0;
			b=0;
		};
		class Item8
		{
			position[]={1768.4805,5,7057.2998};
			name="mk_ExampleObj";
			text="EXAMPLE OBJECTIVE - Capture it as BLUFOR!";
			type="Empty";
			colorName="ColorWEST";
			a=0;
			b=0;
		};
	};
	class Sensors
	{
		items=4;
		class Item0
		{
			position[]={1231.2914,5,7121.418};
			a=230;
			b=230;
			activationBy="LOGIC";
			repeating=1;
			age="UNKNOWN";
			text="BLUFOR ZONE";
			name="z1";
			expCond="time > 1";
			expActiv="zone = [""z1"",[1,0,2],[4,1,10,40],[],[],[],[1,1,0,0]] spawn DAC_Zone;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={2567.9351,5,5981.7891};
			a=230;
			b=230;
			activationBy="LOGIC";
			repeating=1;
			age="UNKNOWN";
			text="OPFOR ZONE";
			name="z2";
			expCond="time > 1";
			expActiv="zone = [""z2"",[2,0,1],[4,1,10,40],[],[],[],[0,0,0,0]] spawn DAC_Zone;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={1884.7472,5,7226.1904};
			a=125;
			b=115;
			angle=-89.939499;
			rectangular=1;
			activationBy="WEST SEIZED";
			interruptable=1;
			age="UNKNOWN";
			name="objTrigger";
			expActiv="[""taskMain"",""succeeded""] call SHK_Taskmaster_upd;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={1654.7047,5,7218.9517};
			a=3;
			b=3;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			text="Use this to give AI units a specific loadout.";
			expCond="time > 1";
			expActiv="_units = [thistrigger, ""blufor""] spawn fnc_assignLoadout";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=11993889;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=5462833;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=15919413;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
